\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Anderson et~al.(2017)Anderson, Anderson, van Assen, Attridge,
  Attwood, Axt, Babel, Bahn{\'i}k, Baranski, Barnett-Cowan, and
  et~al.}]{anderson:2017}
Christopher~J Anderson, Joanna Anderson, Marcel A L~M van Assen, Peter~R
  Attridge, Angela~S Attwood, Jordan Axt, Molly Babel, {}\v{S}t{\v{e}}p{\'e}n
  Bahn{\'i}k, Erica Baranski, Michael Barnett-Cowan, and et~al. 2017.
\newblock \href{osf.io/ezcuj}{Reproducibility project: Psychology}.
\newblock \href{osf.io/ezcuj}{osf.io/ezcuj}.

\bibitem[{Argamon and Juola(2011)}]{argamon:2011}
Shlomo Argamon and Patrick Juola. 2011.
\newblock
  \href{http://ceur-ws.org/Vol-1177/CLEF2011wn-PAN-ArgamonEt2011.pdf}{Overview
  of the international authorship identification competition at {PAN-2011}}.
\newblock In {\em {CLEF} 2011 Labs and Workshop, Notebook Papers, 19-22
  September 2011, Amsterdam, The Netherlands\/}.
\newblock
  \href{http://ceur-ws.org/Vol-1177/CLEF2011wn-PAN-ArgamonEt2011.pdf}{http://ceur-ws.org/Vol-1177/CLEF2011wn-PAN-ArgamonEt2011.pdf}.

\bibitem[{Collberg et~al.(2015)Collberg, Proebstring, and
  Warren}]{collberg:2015}
Christian Collberg, Todd Proebstring, and {Alex M} Warren. 2015.
\newblock {Repeatability and Benefaction in Computer Systems Research: A Study
  and a Modest Proposal}.
\newblock Technical Report TR 14-04, University of Arizona.

\bibitem[{de~Vel et~al.(2001)de~Vel, Anderson, Corney, and Mohay}]{devel:2001}
O.~de~Vel, A.~Anderson, M.~Corney, and G.~Mohay. 2001.
\newblock \href{https://doi.org/10.1145/604264.604272}{Mining e-mail content
  for author identification forensics}.
\newblock {\em SIGMOD Rec.\/} 30(4):55--64.
\newblock
  \href{https://doi.org/10.1145/604264.604272}{https://doi.org/10.1145/604264.604272}.

\bibitem[{Escalante et~al.(2011)Escalante, Solorio, and Montes-y
  G\'{o}mez}]{escalante:2011}
Hugo~Jair Escalante, Thamar Solorio, and Manuel Montes-y G\'{o}mez. 2011.
\newblock \href{http://dl.acm.org/citation.cfm?id=2002472.2002510}{Local
  histograms of character n-grams for authorship attribution}.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies - Volume 1\/}.
  Association for Computational Linguistics, Stroudsburg, PA, USA, HLT '11,
  pages 288--298.
\newblock
  \href{http://dl.acm.org/citation.cfm?id=2002472.2002510}{http://dl.acm.org/citation.cfm?id=2002472.2002510}.

\bibitem[{Fokkens et~al.(2013)Fokkens, van Erp, Postma, Pedersen, Vossen, and
  Freire}]{fokkens:2013}
Antske Fokkens, Marieke van Erp, Marten Postma, Ted Pedersen, Piek Vossen, and
  Nuno Freire. 2013.
\newblock \href{http://www.aclweb.org/anthology/P13-1166}{Offspring from
  reproduction problems: What replication failure teaches us}.
\newblock In {\em Proceedings of the 51st Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)\/}. Association for
  Computational Linguistics, Sofia, Bulgaria, pages 1691--1701.
\newblock
  \href{http://www.aclweb.org/anthology/P13-1166}{http://www.aclweb.org/anthology/P13-1166}.

\bibitem[{Fr{\'{e}}ry et~al.(2014)Fr{\'{e}}ry, Largeron, and
  Juganaru{-}Mathieu}]{frery:2014}
Jordan Fr{\'{e}}ry, Christine Largeron, and Mihaela Juganaru{-}Mathieu. 2014.
\newblock
  \href{http://ceur-ws.org/Vol-1180/CLEF2014wn-Pan-FreryEt2014.pdf}{{UJM} at
  {CLEF} in author identification notebook for {PAN} at {CLEF} 2014}.
\newblock In Linda Cappellato, Nicola Ferro, Martin Halvey, and Wessel Kraaij,
  editors, {\em Working Notes for {CLEF} 2014 Conference, Sheffield, UK,
  September 15-18, 2014.\/}. CEUR-WS.org, volume 1180 of {\em {CEUR} Workshop
  Proceedings\/}, pages 1042--1048.
\newblock
  \href{http://ceur-ws.org/Vol-1180/CLEF2014wn-Pan-FreryEt2014.pdf}{http://ceur-ws.org/Vol-1180/CLEF2014wn-Pan-FreryEt2014.pdf}.

\bibitem[{Hedegaard and Simonsen(2011)}]{hedegaard:2011}
Steffen Hedegaard and {Jakob Grue} Simonsen. 2011.
\newblock \href{http://www.aclweb.org/anthology/P11-2012}{Lost in translation:
  Authorship attribution using frame semantics}.
\newblock In {\em The 49th Annual Meeting of the Association for Computational
  Linguistics: Human Language Technologies, Proceedings of the Conference,
  19-24 June, 2011, Portland, Oregon, {USA} - Short Papers\/}. The Association
  for Computer Linguistics, pages 65--70.
\newblock
  \href{http://www.aclweb.org/anthology/P11-2012}{http://www.aclweb.org/anthology/P11-2012}.

\bibitem[{Ioannidis(2005)}]{ionnadis:2005}
John P.~A. Ioannidis. 2005.
\newblock \href{https://doi.org/10.1371/journal.pmed.0020124}{Why most
  published research findings are false}.
\newblock {\em PLOS Medicine\/} 2(8).
\newblock
  \href{https://doi.org/10.1371/journal.pmed.0020124}{https://doi.org/10.1371/journal.pmed.0020124}.

\bibitem[{Jankowska et~al.(2014)Jankowska, Milios, and Keselj}]{jankowska:2014}
Magdalena Jankowska, Evangelos~E. Milios, and Vlado Keselj. 2014.
\newblock \href{http://aclweb.org/anthology/C/C14/C14-1038.pdf}{Author
  verification using common n-gram profiles of text documents}.
\newblock In Jan Hajic and Junichi Tsujii, editors, {\em {COLING} 2014, 25th
  International Conference on Computational Linguistics, Proceedings of the
  Conference: Technical Papers, August 23-29, 2014, Dublin, Ireland\/}. {ACL},
  pages 387--397.
\newblock
  \href{http://aclweb.org/anthology/C/C14/C14-1038.pdf}{http://aclweb.org/anthology/C/C14/C14-1038.pdf}.

\bibitem[{Juola(2012)}]{juola:2012}
Patrick Juola. 2012.
\newblock \href{http://ceur-ws.org/Vol-1178/CLEF2012wn-PAN-Juola2012.pdf}{An
  overview of the traditional authorship attribution subtask}.
\newblock In {\em {CLEF} 2012 Evaluation Labs and Workshop, Online Working
  Notes, Rome, Italy, September 17-20, 2012\/}.
\newblock
  \href{http://ceur-ws.org/Vol-1178/CLEF2012wn-PAN-Juola2012.pdf}{http://ceur-ws.org/Vol-1178/CLEF2012wn-PAN-Juola2012.pdf}.

\bibitem[{Khonji and Iraqi(2014)}]{khonji:2014}
Mahmoud Khonji and Youssef Iraqi. 2014.
\newblock \href{http://ceur-ws.org/Vol-1180/CLEF2014wn-Pan-KonijEt2014.pdf}{A
  slightly-modified gi-based author-verifier with lots of features {(ASGALF)}}.
\newblock In Linda Cappellato, Nicola Ferro, Martin Halvey, and Wessel Kraaij,
  editors, {\em Working Notes for {CLEF} 2014 Conference, Sheffield, UK,
  September 15-18, 2014.\/}. CEUR-WS.org, volume 1180 of {\em {CEUR} Workshop
  Proceedings\/}, pages 977--983.
\newblock
  \href{http://ceur-ws.org/Vol-1180/CLEF2014wn-Pan-KonijEt2014.pdf}{http://ceur-ws.org/Vol-1180/CLEF2014wn-Pan-KonijEt2014.pdf}.

\bibitem[{Koppel and Winter(2014)}]{koppel:2014}
Moshe Koppel and Yaron Winter. 2014.
\newblock \href{https://doi.org/10.1002/asi.22954}{Determining if two documents
  are written by the same author}.
\newblock {\em {JASIST}\/} 65(1):178--187.
\newblock
  \href{https://doi.org/10.1002/asi.22954}{https://doi.org/10.1002/asi.22954}.

\bibitem[{Luyckx and Daelemans(2008)}]{luyckx:2008}
Kim Luyckx and Walter Daelemans. 2008.
\newblock \href{http://www.aclweb.org/anthology/C08-1065}{Authorship
  attribution and verification with many authors and limited data}.
\newblock In Donia Scott and Hans Uszkoreit, editors, {\em {COLING} 2008, 22nd
  International Conference on Computational Linguistics, Proceedings of the
  Conference, 18-22 August 2008, Manchester, {UK}\/}. pages 513--520.
\newblock
  \href{http://www.aclweb.org/anthology/C08-1065}{http://www.aclweb.org/anthology/C08-1065}.

\bibitem[{Nasir et~al.(2014)Nasir, G{\"{o}}rnitz, and Brefeld}]{nasir:2014}
Jamal~A. Nasir, Nico G{\"{o}}rnitz, and Ulf Brefeld. 2014.
\newblock \href{http://aclweb.org/anthology/C/C14/C14-1085.pdf}{An
  off-the-shelf approach to authorship attribution}.
\newblock In Jan Hajic and Junichi Tsujii, editors, {\em {COLING} 2014, 25th
  International Conference on Computational Linguistics, Proceedings of the
  Conference: Technical Papers, August 23-29, 2014, Dublin, Ireland\/}. {ACL},
  pages 895--904.
\newblock
  \href{http://aclweb.org/anthology/C/C14/C14-1085.pdf}{http://aclweb.org/anthology/C/C14/C14-1085.pdf}.

\bibitem[{Qian et~al.(2014)Qian, Liu, Chen, and Peng}]{qian:2014}
Tieyun Qian, Bing Liu, Li~Chen, and Zhiyong Peng. 2014.
\newblock \href{http://aclweb.org/anthology/P/P14/P14-2057.pdf}{Tri-training
  for authorship attribution with limited training data}.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics, {ACL} 2014, June 22-27, 2014, Baltimore, MD, USA,
  Volume 2: Short Papers\/}. The Association for Computer Linguistics, pages
  345--351.
\newblock
  \href{http://aclweb.org/anthology/P/P14/P14-2057.pdf}{http://aclweb.org/anthology/P/P14/P14-2057.pdf}.

\bibitem[{Raghavan et~al.(2010)Raghavan, Kovashka, and Mooney}]{raghavan:2010}
Sindhu Raghavan, Adriana Kovashka, and Raymond~J. Mooney. 2010.
\newblock \href{http://www.aclweb.org/anthology/P10-2008}{Authorship
  attribution using probabilistic context-free grammars}.
\newblock In {\em {ACL} 2010, Proceedings of the 48th Annual Meeting of the
  Association for Computational Linguistics, July 11-16, 2010, Uppsala, Sweden,
  Short Papers\/}. The Association for Computer Linguistics, pages 38--42.
\newblock
  \href{http://www.aclweb.org/anthology/P10-2008}{http://www.aclweb.org/anthology/P10-2008}.

\bibitem[{Savoy(2013)}]{savoy:2013}
Jacques Savoy. 2013.
\newblock \href{https://doi.org/10.1016/j.ipm.2012.06.003}{Authorship
  attribution based on a probabilistic topic model}.
\newblock {\em Inf. Process. Manage.\/} 49(1):341--354.
\newblock
  \href{https://doi.org/10.1016/j.ipm.2012.06.003}{https://doi.org/10.1016/j.ipm.2012.06.003}.

\bibitem[{Schwartz et~al.(2013)Schwartz, Tsur, Rappoport, and
  Koppel}]{schwartz:2013}
Roy Schwartz, Oren Tsur, Ari Rappoport, and Moshe Koppel. 2013.
\newblock \href{http://aclweb.org/anthology/D/D13/D13-1193.pdf}{Authorship
  attribution of micro-messages}.
\newblock In {\em Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2013, 18-21 October 2013, Grand Hyatt
  Seattle, Seattle, Washington, USA, {A} meeting of SIGDAT, a Special Interest
  Group of the {ACL}\/}. {ACL}, pages 1880--1891.
\newblock
  \href{http://aclweb.org/anthology/D/D13/D13-1193.pdf}{http://aclweb.org/anthology/D/D13/D13-1193.pdf}.

\bibitem[{Seroussi et~al.(2012)Seroussi, Bohnert, and Zukerman}]{seroussi:2012}
Yanir Seroussi, Fabian Bohnert, and Ingrid Zukerman. 2012.
\newblock \href{http://dl.acm.org/citation.cfm?id=2390665.2390728}{Authorship
  attribution with author-aware topic models}.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics: Short Papers - Volume 2\/}. Association for
  Computational Linguistics, Stroudsburg, PA, USA, ACL '12, pages 264--269.
\newblock
  \href{http://dl.acm.org/citation.cfm?id=2390665.2390728}{http://dl.acm.org/citation.cfm?id=2390665.2390728}.

\bibitem[{Sidorov et~al.(2014)Sidorov, Velasquez, Stamatatos, Gelbukh, and
  Chanona-Hern\'{a}ndez}]{sidorov:2014}
Grigori Sidorov, Francisco Velasquez, Efstathios Stamatatos, Alexander Gelbukh,
  and Liliana Chanona-Hern\'{a}ndez. 2014.
\newblock \href{https://doi.org/10.1016/j.eswa.2013.08.015}{Syntactic n-grams
  as machine learning features for natural language processing}.
\newblock {\em Expert Syst. Appl.\/} 41(3):853--860.
\newblock
  \href{https://doi.org/10.1016/j.eswa.2013.08.015}{https://doi.org/10.1016/j.eswa.2013.08.015}.

\bibitem[{Stodden(2010)}]{stodden:2010}
Victoria Stodden. 2010.
\newblock {The Scientific Method in Practice: Reproducibility in the
  Computational Sciences} .

\bibitem[{Tschuggnall and Specht(2014)}]{tschuggnall:2014}
Michael Tschuggnall and G{\"{u}}nther Specht. 2014.
\newblock \href{http://aclweb.org/anthology/E/E14/E14-4038.pdf}{Enhancing
  authorship attribution by utilizing syntax tree profiles}.
\newblock In Gosse Bouma and Yannick Parmentier, editors, {\em Proceedings of
  the 14th Conference of the European Chapter of the Association for
  Computational Linguistics, {EACL} 2014, April 26-30, 2014, Gothenburg,
  Sweden\/}. The Association for Computer Linguistics, pages 195--199.
\newblock
  \href{http://aclweb.org/anthology/E/E14/E14-4038.pdf}{http://aclweb.org/anthology/E/E14/E14-4038.pdf}.

\bibitem[{Zheng et~al.(2006)Zheng, Li, Chen, and Huang}]{zheng:2006}
Rong Zheng, Jiexun Li, Hsinchun Chen, and Zan Huang. 2006.
\newblock \href{https://doi.org/10.1002/asi.v57:3}{A framework for authorship
  identification of online messages: Writing-style features and classification
  techniques}.
\newblock {\em J. Am. Soc. Inf. Sci. Technol.\/} 57(3):378--393.
\newblock
  \href{https://doi.org/10.1002/asi.v57:3}{https://doi.org/10.1002/asi.v57:3}.

\end{thebibliography}
